@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 4px solid red; */
}

:root{
    --Very--darkblue--mainbackground: hsl(233, 47%, 7%);
    --Dark--desaturatedblue--cardbackground: hsl(244, 38%, 16%);
    --Soft--violetaccent: hsl(277, 64%, 61%);
    --White--main--heading--stats: hsl(0, 0%, 100%);
    --Slightly--main--paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly--stat--headings: hsla(0, 0%, 100%, 0.6);
    --ff1:'Lexend Deca', sans-serif ;
    --ff2:'Inter', sans-serif;
    --bg--img: url("./images/image-header-mobile.jpg");

    
}

body{
    background-color: var(--Very--darkblue--mainbackground);
    height: 100vh;
    font-family: var(--ff1);
    color: blanchedalmond;

}

.card{
    width: 87%;
    margin: 70px auto;
    height: max-content;
    background-color: var(--Dark--desaturatedblue--cardbackground);
    border-radius: 10px;
}


.card__picture{
    width: 100%;
    height: 250px;
    background-image: linear-gradient(
                                        to left,
                                        rgba(170, 92, 219, 0.382) ,
                                        rgba(170, 92, 219, 0.524) ), 
                                         var(--bg--img);
    background-position: center;
    background-size: cover;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

/* 
.card__img{
    width: 100%;
} */

.card__texts{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.card__span{
    color: var(--Soft--violetaccent);
}

.card__title{
    font-family: var(--ff1);
    font-size: 1.8rem;
    margin: 2rem 0 1.5rem; 
}

.card__paragraph{
    font-size: 15px;
    color: var(--Slightly--main--paragraph);
    letter-spacing: 1px;
    line-height: 1.5rem;
    margin-bottom: 2rem;
    font-family: var(--ff2);
}
.card__numbers{
    margin: 1rem 0;
}
.card__numbers__number{
    font-size: 1.5rem;
    font-family: var(--ff2);
    font-weight: 700;
    color: var(--White--main--heading--stats)
}
.card__numbers__word{
    color: var(--Slightly--stat--headings);
    text-transform: uppercase;
    font-size: .8rem;
    margin-top: .4rem;
    letter-spacing: .1em;
    
}
.card__numbers__word--lastelement{
    margin-bottom: 1.7em ;
}

@media (min-width:768px) {
    
    body{
        
        
        display: grid;
        grid-template-columns: 100px 1fr 1fr 100px;
        grid-template-rows: 100px 1fr  100px;
    }

    .card{
        grid-column: 2/4;
        grid-row: 2/3;
        margin: unset;
        width: unset;
        height: unset;

        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr;
        
    }

    .card__picture{
        grid-column: 2/3;
        grid-row: 1/-1;
        height: unset;
        --bg--img:url("./images/image-header-desktop.jpg") ;
        border-radius: 0 10px 10px 0;

    }
    .card__texts{
        text-align: left;
        padding: 30px;
    }

    .card__title{
        font-size: 2.5rem;
    }
    .card__number__container{
        display: flex;
        justify-content: space-between;
        width:85% ;
    }
    
    .card__paragraph{
        letter-spacing: 2px;
        line-height: 1.8rem;
    }


   

}


